# workflow name 

name: First Workflow 

# treger at a event 
on: workflow_dispatch

# defign a job
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run : echo "Hello World"
      - name : Print Bye
        run : echo "Good Bye"
